R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8   
[3] LC_MONETARY=Korean_Korea.utf8 LC_NUMERIC=C                 
[5] LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] randomForest_4.7-1.2 Matrix_1.7-5         glmnet_5.0          
 [4] gtable_0.3.6         jsonlite_2.0.0       dplyr_1.2.1         
 [7] compiler_4.6.0       tidyselect_1.2.1     Rcpp_1.1.1-1.1      
[10] parallel_4.6.0       splines_4.6.0        scales_1.4.0        
[13] lattice_0.22-9       ggplot2_4.0.3        R6_2.6.1            
[16] MCS_0.2.0            generics_0.1.4       shape_1.4.6.1       
[19] Boruta_10.0.0        iterators_1.0.14     tibble_3.3.1        
[22] forecast_9.0.2       timeDate_4052.112    fru_0.0.7           
[25] pillar_1.11.1        RColorBrewer_1.1-3   rlang_1.2.0         
[28] urca_1.3-4           S7_0.2.2             cli_3.6.6           
[31] magrittr_2.0.5       foreach_1.5.2        grid_4.6.0          
[34] rstudioapi_0.18.0    sandwich_3.1-2       xgboost_3.2.1.1     
[37] nlme_3.1-169         lifecycle_1.0.5      fracdiff_1.5-4      
[40] vctrs_0.7.3          glue_1.8.1           data.table_1.18.2.1 
[43] farver_2.1.2         zoo_1.8-15           codetools_0.2-20    
[46] survival_3.8-6       colorspace_2.1-2     tools_4.6.0         
[49] pkgconfig_2.0.3     
