cff-version: 1.2.0
message: "If you use this code or the archived outputs, please cite the accompanying paper and this software release."
title: "ML Economic Forecasting: Replication Materials for Beyond Average Accuracy"
type: software
authors:
  - family-names: Lee
    given-names: Sungkyu
    email: scott.lee@yonsei.ac.kr
    affiliation: "AI Computing Program, Graduate School of Computing, Yonsei University"
license: MIT
keywords:
  - macroeconomic forecasting
  - machine learning
  - FRED-MD
  - Diebold-Mariano
  - Model Confidence Set
version: 1.0.0
date-released: 2026-07-23
doi: "10.5281/zenodo.21500978"
repository-code: "https://github.com/slackquant80/ml-econ-forecasting-replication"
url: "https://doi.org/10.5281/zenodo.21500978"
